export const functionalsTranslation: { [key: string]: string } = {
  allFunctional: 'Все функционалы',
  userList: 'Список пользователей',
  userCreate: 'Создать пользователя',
  userDelete: 'Удалить пользователя',
  userUpdate: 'Обновить пользователя',
  roleList: 'Список ролей',
  roleCreate: 'Создать роль',
  roleDelete: 'Удалить роль',
  roleUpdate: 'Обновить роль',
  autoList: 'Список всех авто',
  autoCreate: 'Создать авто',
  autoDelete: 'Удалить авто',
  autoUpdate: 'Обновить авто',
  blankaList: 'Список всех бланк',
  blankaCreate: 'Создать бланку',
  blankaDelete: 'Удалить бланку',
  blankaUpdate: 'Обновить бланку',
  companyList: 'Список всех Фирм',
  companyCreate: 'Создать Фирму',
  companyDelete: 'Удалить Фирму',
  companyUpdate: 'Обновить Фирму',
  storeList: 'Список всех магазинов',
  storeCreate: 'Создать магазин',
  storeDelete: 'Удалить магазин',
  storeUpdate: 'Обновить магазин',
  cityList: 'Список всех регионов',
  cityCreate: 'Создать регион',
  cityDelete: 'Удалить регион',
  cityUpdate: 'Обновить регион',
  seriaList: 'Список всех серии',
  seriaCreate: 'Создать серию',
  seriaDelete: 'Удалить серию',
  seriaUpdate: 'Обновить серию',
};
